~%2FDesktop%2FDropbox%2FCEPAL%2FHouseholdRCourse%2F5.Estimation%2FRmd%2FEstimation.Rmd="CC856C7F"
~%2FDesktop%2FDropbox%2Fgithub%2FTeachingSampling%2FDESCRIPTION="6BE794F9"
~%2FDesktop%2FDropbox%2Fgithub%2FTeachingSampling%2FNAMESPACE="1B8552CB"
~%2FDesktop%2FDropbox%2Fgithub%2FTeachingSampling%2FR%2FOrderWR.r="836DC983"
~%2FDesktop%2FDropbox%2Fgithub%2FTeachingSampling%2FR%2FSupport.r="F579C62F"
~%2FDesktop%2FDropbox%2Fgithub%2FTeachingSampling%2FR%2FSupportRS.r="ED054341"
~%2FDesktop%2FDropbox%2Fgithub%2FTeachingSampling%2FR%2FSupportWR.r="41D769FC"
~%2FDesktop%2FDropbox%2Fgithub%2FTeachingSampling%2FREADME.md="C1CA1043"
~%2FDesktop%2FDropbox%2Fgithub%2FTeachingSampling%2F_config.yml="BD0120D1"
~%2FDesktop%2FDropbox%2Fgithub%2FTeachingSampling%2Fman%2FHH.rd="AD0C9DFA"
~%2FDesktop%2FDropbox%2Fgithub%2FTeachingSampling%2Fman%2FHT.rd="3DCC6664"
~%2FDesktop%2FDropbox%2Fgithub%2FTeachingSampling%2Fman%2FSupport.rd="7469251"
~%2FDesktop%2FDropbox%2Fgithub%2FTeachingSampling%2Fman%2FSupportRS.rd="1125C207"
~%2FDesktop%2FDropbox%2Fgithub%2FTeachingSampling%2Fman%2FSupportWR.rd="37F90147"
