~%2FDesktop%2FBigLucyDATABASE.R="8E9B585E"
~%2FDesktop%2FDropbox%2FCEPAL%2FHouseholdRCourse%2F5.Estimation%2FRmd%2FEstimation.Rmd="CC856C7F"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2FDESCRIPTION="50AE6DAB"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2FR%2FE.STPPS.r="61CC6BD7"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2FR%2FE.STSI.r="9419EEA3"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2FR%2FE.STpiPS.R="D4DEF428"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2FR%2FPikSTPPS.R="B2F3404B"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2FREADME.md="C9E46FB9"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FBigCity.Rd="67AE9B18"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FBigLucy.rd="3367E9F3"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FDeltakl.rd="D5F21C59"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FDomains.rd="3F15BC0F"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FE.2SI.rd="AE96593A"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FE.BE.rd="2D234551"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FE.Beta.rd="7FD48AA7"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FE.PO.rd="BF961F74"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FE.PPS.rd="7E78CDB5"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FE.Quantile.rd="F699DA2C"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FE.SI.rd="287ED7DE"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FE.STPPS.rd="8BBE0DB8"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FE.STSI.rd="291C5B43"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FE.STpiPS.Rd="7E243D27"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FE.SY.rd="7846B22E"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FE.WR.rd="F34ACD8C"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FE.piPS.rd="157927BE"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FGREG.SI.rd="35764801"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FHH.rd="669508E2"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FHT.rd="960EE105"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FIPFP.rd="3EE6739B"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FIk.rd="385F7678"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FIkRS.rd="53096247"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FIkWR.rd="F04EB991"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FLucy.rd="2A477A6"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FOrderWR.rd="87553902"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FPik.rd="4DF3FB16"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FPikHol.rd="AD1725E"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FPikPPS.rd="1D473DEA"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FPikSTPPS.Rd="5EBF7A38"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FPikl.rd="93D5385"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FS.BE.rd="3BED6DAD"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FS.PO.rd="CAB529EC"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FS.PPS.rd="6F889528"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FS.SI.rd="E58DB1A5"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FS.STPPS.rd="969B3FFD"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FS.STSI.rd="5AEAD10D"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FS.STpiPS.Rd="434DA9C0"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FS.SY.rd="41D6C2FB"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FS.WR.rd="9353A494"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FS.piPS.rd="E26B4D4D"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FSupport.rd="91960B9F"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FSupportRS.rd="B6CECB2B"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FSupportWR.rd="5CDFB610"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FT.SIC.rd="6EDD9D8E"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FVarHT.rd="91228E22"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2FWk.rd="1E18F06B"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2Fnk.rd="4DAE2324"
~%2FDesktop%2FDropbox%2Fgithub%2FSoftware%2FTeachingSampling%2Fman%2Fp.WR.rd="EE1A5A5E"
~%2FDesktop%2FDropbox%2Fgithub%2FTeachingSampling%2FDESCRIPTION="6BE794F9"
~%2FDesktop%2FDropbox%2Fgithub%2FTeachingSampling%2FNAMESPACE="1B8552CB"
~%2FDesktop%2FDropbox%2Fgithub%2FTeachingSampling%2FR%2FOrderWR.r="836DC983"
~%2FDesktop%2FDropbox%2Fgithub%2FTeachingSampling%2FR%2FSupport.r="F579C62F"
~%2FDesktop%2FDropbox%2Fgithub%2FTeachingSampling%2FR%2FSupportRS.r="ED054341"
~%2FDesktop%2FDropbox%2Fgithub%2FTeachingSampling%2FR%2FSupportWR.r="41D769FC"
~%2FDesktop%2FDropbox%2Fgithub%2FTeachingSampling%2FREADME.md="C1CA1043"
~%2FDesktop%2FDropbox%2Fgithub%2FTeachingSampling%2F_config.yml="BD0120D1"
~%2FDesktop%2FDropbox%2Fgithub%2FTeachingSampling%2Fman%2FHH.rd="AD0C9DFA"
~%2FDesktop%2FDropbox%2Fgithub%2FTeachingSampling%2Fman%2FHT.rd="3DCC6664"
~%2FDesktop%2FDropbox%2Fgithub%2FTeachingSampling%2Fman%2FSupport.rd="7469251"
~%2FDesktop%2FDropbox%2Fgithub%2FTeachingSampling%2Fman%2FSupportRS.rd="1125C207"
~%2FDesktop%2FDropbox%2Fgithub%2FTeachingSampling%2Fman%2FSupportWR.rd="37F90147"
