~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FDESCRIPTION="112210BA"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FNAMESPACE="19216E2F"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FDeltakl.r="57D22D8B"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FDomains.r="A71365B5"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FE.2SI.r="AFA33B30"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FE.BE.r="56BB9154"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FE.Beta.r="545F7BCC"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FE.PO.r="6D7FAB1F"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FE.PPS.r="231B27FE"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FE.Quantile.r="5286CA56"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FE.SI.r="3A4B0B4"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FE.STPPS.r="17572D19"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FE.STSI.r="10936A57"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FE.STpiPS.R="E399C91E"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FE.SY.r="8F3FBFBC"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FE.WR.r="EF20D86D"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FE.piPS.r="F3F8CEDC"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FGREG.SI.r="F0056BA2"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FHH.r="3459758C"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FHT.r="FE781DFF"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FIPFP.r="66E8EC6D"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FIk.r="EB16F790"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FIkRS.r="DD0661CF"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FIkWR.r="CE67B218"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FOrderWR.r="EC9C139"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FPik.r="2FBBE24E"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FPikHol.r="A801FC34"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FPikPPS.r="C7CE59FB"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FPikSTPPS.R="1BFB9436"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FPikl.r="11F3AA59"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FS.BE.r="C0F0BBC0"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FS.PO.r="59D8031F"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FS.PPS.r="4BFF01A4"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FS.SI.r="ABA079CE"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FS.STPPS.r="AB20C920"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FS.STSI.r="3BB4B4B0"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FS.STpiPS.R="9E820846"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FS.SY.r="E3A42B1B"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FS.WR.r="E8151881"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FS.piPS.r="7B0C6DB8"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FSupport.r="CB8E760D"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FSupportRS.r="7FC38A5C"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FSupportWR.r="6C3ABF24"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FT.SIC.r="706522E"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FVarHT.r="FB4DF47A"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2FWk.r="9F16A741"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2Fnk.r="24D3BA74"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FR%2Fp.WR.r="4C4E5C81"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2FREADME.md="22EF44DF"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2Fman%2FPikPPS.rd="452C7E06"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2Fman%2FPikSTPPS.Rd="B2358711"
~%2FDesktop%2FDropbox%2FProducci%C3%B3n%2FSoftware%2Fgithub%2FTeachingSampling%2Fman%2FS.STpiPS.Rd="3B3B6011"
